PORT=5000
MONGO_URI=mongodb+srv://DharmendraGupta:12345@cluster0.unjofw9.mongodb.net/
JWT_SECRET=your-secret-key
EMAIL_USER=dg339736@gmail.com
EMAIL_PASS=12345
OTP_EXPIRE_MINUTES=5
CLOUDINARY_CLOUD_NAME=mycloud
CLOUDINARY_API_KEY=987654321
CLOUDINARY_API_SECRET=abcd12345xyz